
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kompas polityczny</title>
  </head>
  <body>
    <div class="container">
    </div>
    <script>
      // ej nie patrz w kod proszę nie psuj zabawy
      const _0x4292=['querySelector','544979AdcarW','zieloni','prototype','length','point-container','korona','769740oWKDwd','655DXooEu','console','warn','bind','.container','193OKvYAe','__proto__','599784vVeSoQ','error','img','243712HBUQFl','https://upload.wikimedia.org/wikipedia/commons/7/71/Political_Compass_yellow_LibRight_v2.png','toString','469954hqFKIm','maxWidth','left','style','trace','random','div','log','korwin','info','wiosna','sld','3978HkzcSf','src','test','return\x20/\x22\x20+\x20this\x20+\x20\x22/','classList','appendChild','4vw','^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}','auto','height','pis','table','.png','539wZKxjF','return\x20(function()\x20','1PZuPuv','constructor','apply','{}.constructor(\x22return\x20this\x22)(\x20)','konfederacja','psl','kompas','add','1GfZkto','top','exception','createElement'];const _0x51c4=function(_0x150a3d,_0xdeedb9){_0x150a3d=_0x150a3d-0xf5;let _0x211ff9=_0x4292[_0x150a3d];return _0x211ff9;};const _0x3b5ce6=_0x51c4;(function(_0x4952cc,_0x1a2912){const _0x1d8fb8=_0x51c4;while(!![]){try{const _0x457322=-parseInt(_0x1d8fb8(0x127))+parseInt(_0x1d8fb8(0x119))*parseInt(_0x1d8fb8(0x10c))+-parseInt(_0x1d8fb8(0x12a))+parseInt(_0x1d8fb8(0x114))*-parseInt(_0x1d8fb8(0x12d))+parseInt(_0x1d8fb8(0x11f))+parseInt(_0x1d8fb8(0x120))*-parseInt(_0x1d8fb8(0x10a))+parseInt(_0x1d8fb8(0x125))*parseInt(_0x1d8fb8(0xfd));if(_0x457322===_0x1a2912)break;else _0x4952cc['push'](_0x4952cc['shift']());}catch(_0x34fa2b){_0x4952cc['push'](_0x4952cc['shift']());}}}(_0x4292,0x658ea));const _0x1a8fbd=function(){let _0x46e44a=!![];return function(_0xdfe83,_0x4cc384){const _0x4974d6=_0x46e44a?function(){const _0x5ec208=_0x51c4;if(_0x4cc384){const _0x7f34be=_0x4cc384[_0x5ec208(0x10e)](_0xdfe83,arguments);return _0x4cc384=null,_0x7f34be;}}:function(){};return _0x46e44a=![],_0x4974d6;};}(),_0x2e15d3=_0x1a8fbd(this,function(){const _0x5b381f=function(){const _0x2876ae=_0x51c4,_0x2cc95c=_0x5b381f[_0x2876ae(0x10d)](_0x2876ae(0x100))()['constructor'](_0x2876ae(0x104));return!_0x2cc95c[_0x2876ae(0xff)](_0x2e15d3);};return _0x5b381f();});_0x2e15d3();const _0x334648=function(){let _0x277577=!![];return function(_0x1871aa,_0x1db974){const _0x1612f9=_0x277577?function(){const _0x3a184=_0x51c4;if(_0x1db974){const _0x322a64=_0x1db974[_0x3a184(0x10e)](_0x1871aa,arguments);return _0x1db974=null,_0x322a64;}}:function(){};return _0x277577=![],_0x1612f9;};}(),_0x4d9a4c=_0x334648(this,function(){const _0xc464b9=_0x51c4;let _0x125fdd;try{const _0x87147d=Function(_0xc464b9(0x10b)+_0xc464b9(0x10f)+');');_0x125fdd=_0x87147d();}catch(_0x472500){_0x125fdd=window;}const _0x1f70aa=_0x125fdd[_0xc464b9(0x121)]=_0x125fdd['console']||{},_0x4215e1=[_0xc464b9(0xf8),_0xc464b9(0x122),_0xc464b9(0xfa),_0xc464b9(0x128),_0xc464b9(0x116),_0xc464b9(0x108),_0xc464b9(0xf5)];for(let _0x5e1471=0x0;_0x5e1471<_0x4215e1[_0xc464b9(0x11c)];_0x5e1471++){const _0xacae7b=_0x334648[_0xc464b9(0x10d)][_0xc464b9(0x11b)]['bind'](_0x334648),_0x4d1adf=_0x4215e1[_0x5e1471],_0x496f2f=_0x1f70aa[_0x4d1adf]||_0xacae7b;_0xacae7b[_0xc464b9(0x126)]=_0x334648[_0xc464b9(0x123)](_0x334648),_0xacae7b[_0xc464b9(0x12c)]=_0x496f2f[_0xc464b9(0x12c)][_0xc464b9(0x123)](_0x496f2f),_0x1f70aa[_0x4d1adf]=_0xacae7b;}});_0x4d9a4c();const parties=['ipl',_0x3b5ce6(0x110),_0x3b5ce6(0x11e),_0x3b5ce6(0xf9),'kukiz','libertarianie','mozemy','nowoczesna',_0x3b5ce6(0x107),'po',_0x3b5ce6(0x111),'razem','rn',_0x3b5ce6(0xfc),'sp',_0x3b5ce6(0xfb),_0x3b5ce6(0x11a)];for(const e of parties){const t=document['createElement'](_0x3b5ce6(0xf7));t[_0x3b5ce6(0x101)][_0x3b5ce6(0x113)](_0x3b5ce6(0x11d)),t[_0x3b5ce6(0x130)][_0x3b5ce6(0x115)]=0xf+0x46*Math[_0x3b5ce6(0xf6)]()+'%',t['style'][_0x3b5ce6(0x12f)]=0xf+0x46*Math[_0x3b5ce6(0xf6)]()+'%';const i=document[_0x3b5ce6(0x117)](_0x3b5ce6(0x129));i[_0x3b5ce6(0xfe)]='./'+e+_0x3b5ce6(0x109),i[_0x3b5ce6(0x130)][_0x3b5ce6(0x12e)]=_0x3b5ce6(0x103),i[_0x3b5ce6(0x130)][_0x3b5ce6(0x106)]=_0x3b5ce6(0x105),t[_0x3b5ce6(0x102)](i),document[_0x3b5ce6(0x118)](_0x3b5ce6(0x124))['appendChild'](t);}const img=document['createElement']('img');img[_0x3b5ce6(0xfe)]=_0x3b5ce6(0x12b),img['id']=_0x3b5ce6(0x112),document['querySelector'](_0x3b5ce6(0x124))[_0x3b5ce6(0x102)](img);
    </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      height: 50vw;
      width: 50vw;
    }
    #kompas {
      width: 50vw;
      object-fit: contain;
    }
    .point-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0px;
      width: 0px;
      position: relative;
      filter: drop-shadow(2px 4px 6px black);
    }
    .point {
      height: 2vw;
      width: 2vw;
      min-width: 2vw;
      border-radius: 1vw;
      border: 0.2vw solid #000;
      background: #f00;
      box-sizing: border-box;
    }
    @media screen and (orientation: portrait) {
      .container {
        height: 100vw;
        width: 100vw;
      }
      #kompas {
        width: 100vw;
        object-fit: contain;
      }
      .point {
        height: 4vw;
        width: 4vw;
        min-width: 4vw;
        border-radius: 2vw;
        border: 0.4vw solid #000;
      }
    }
  </style>
</html>
